In [1]:
import pandas as pd
import numpy as np
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [2]:
movies[movies['genres'].str.contains('Fantasy')].count()

movieId    654
title      654
genres     654
dtype: int64

In [3]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

In [4]:
len(joined) == len(ratings)

True

In [5]:
direct = pd.read_table('direct_stats.tsv')
crm = pd.read_table('crm_stats.tsv')
direct.head()

         date                 campaign     views  clicks     cost
0  2018-01-01           landings_promo  38120423   49557  1139801
1  2018-01-01       homepage_partner_1   5729483   12605   189073
2  2018-01-01       homepage_partner_2   4412029    9265   176040
3  2018-01-01  socdem_w_25-34_vip_test    913823    2559    89555
4  2018-01-02           landings_promo  40873806   61311  1471457

In [6]:
crm.head()

         date                 campaign  orders
0  2018-01-01           landings_promo    1487
1  2018-01-01       homepage_partner_1     386
2  2018-01-01       homepage_partner_2     315
3  2018-01-01  socdem_w_25-34_vip_test      85
4  2018-01-02           landings_promo    1605

In [7]:
joined_crm = direct.merge(crm, on=['date', 'campaign'], how='left')
joined_crm.head()

         date                 campaign     views  clicks     cost  orders
0  2018-01-01           landings_promo  38120423   49557  1139801    1487
1  2018-01-01       homepage_partner_1   5729483   12605   189073     386
2  2018-01-01       homepage_partner_2   4412029    9265   176040     315
3  2018-01-01  socdem_w_25-34_vip_test    913823    2559    89555      85
4  2018-01-02           landings_promo  40873806   61311  1471457    1605

In [8]:
len(joined_crm) == len(direct)

True

In [9]:
joined_crm['order_cost'] = round(joined_crm['cost'] / joined_crm['orders'])
joined_crm.head()

,date,campaign,views,clicks,cost,orders,order_cost
0,2018-01-01,landings_promo,38120423,49557,1139801,1487,767.0
1,2018-01-01,homepage_partner_1,5729483,12605,189073,386,490.0
2,2018-01-01,homepage_partner_2,4412029,9265,176040,315,559.0
3,2018-01-01,socdem_w_25-34_vip_test,913823,2559,89555,85,1054.0
4,2018-01-02,landings_promo,40873806,61311,1471457,1605,917.0

In [10]:
answer = joined_crm[(joined_crm['date'] =='2018-01-01') & (joined_crm['campaign'] =='landings_promo')]
answer

         date        campaign     views  clicks     cost  orders  order_cost
0  2018-01-01  landings_promo  38120423   49557  1139801    1487       767.0

In [11]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

In [12]:
"""С помощью list comprehension определяем функцию, которая позволяет расставить рейтинг для фильмов в списке жанров,
а по фильмам все списка жанров выставляет пустые значения рейтинга
"""
def genres_ratings(row):
    return pd.Series([row['rating'] if g in row['genres'] else np.NaN for g in chosen_genres])

In [13]:
joined = ratings.merge(movies, on='movieId', how='left')

chosen_genres = ['Drama', 'Action', 'Thriller', 'Action']

joined[chosen_genres] = joined.apply(genres_ratings, axis=1)
joined.head()

,userId,movieId,rating,timestamp,title,genres,Drama,Action,Thriller
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,2.5,NaN,NaN
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,3.0,NaN,NaN
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,NaN,NaN,3.0
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,NaN,2.0,2.0
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,4.0,NaN,NaN

In [14]:
for g in chosen_genres:
    print('{} mean rating {:.2f}'.format(g, joined[g].mean())) # считаем средний рейтинг по каждому выбранному жанру

Drama mean rating 3.68
Action mean rating 3.45
Thriller mean rating 3.52
Action mean rating 3.45

In [15]:
joined = ratings.merge(movies, on='movieId', how='left')

extended_genres = ['Drama', 'Action', 'Thriller', 'Comedy', 'Romance', 'War', 'Mystery', 'Crime']

def genres_ratings_v2(row):
    return pd.Series([row['rating'] if g in row['genres'] else np.NaN for g in extended_genres])

joined[extended_genres] = joined.apply(genres_ratings_v2, axis=1)
joined.head()

,userId,movieId,rating,timestamp,title,genres,Drama,Action,Thriller,Comedy,Romance,War,Mystery,Crime
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,2.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
for g in extended_genres:
    print('{} films rated {:.0f} times'.format(g, joined[g].count())) # считаем количество оценок по каждому выбранному жанру

Drama films rated 44752 times
Action films rated 27056 times
Thriller films rated 25240 times
Comedy films rated 38026 times
Romance films rated 19336 times
War films rated 5025 times
Mystery films rated 7625 times
Crime films rated 16266 times

In [17]:
ratings_example = pd.read_csv('ratings_example.txt', sep = '\t')
ratings_example.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [18]:
movies_example = pd.read_csv('movies_example.txt', sep = '\t')
movies_example.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)

movies_example.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [19]:
ratings_example.merge(movies_example, how = 'left', on = 'movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [20]:
joined = ratings.merge(movies, on='movieId', how='left')

list_of_years = [str(i) for i in range(1950, 2011)] # создаем список лет от 1950 до 2010 в формате str

def production_year(row):
    for y in list_of_years:
        if y in row['title']:
            return y
    return '1900' # Если ни один год не найден, возвращаем 1900
             
joined['year'] = joined.apply(production_year, axis=1)
joined.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

In [21]:
# группируем и сортируем по годам и выводим средний рейтинг для каждого года
joined.groupby(['year']).mean().sort_values('rating', ascending = False).reset_index()

    year      userId       movieId    rating     timestamp
0   1957  360.933544   2750.965190  4.014241  1.083707e+09
1   1972  359.694878   3983.538976  4.011136  1.122759e+09
2   1952  346.394737   4107.796053  4.000000  1.090512e+09
3   1954  358.228324   2867.661850  3.994220  1.070591e+09
4   1951  347.106996   2605.588477  3.983539  1.052714e+09
..   ...         ...           ...       ...           ...
57  2005  348.509719  37156.244600  3.448434  1.273459e+09
58  2003  340.186204   8154.379187  3.444777  1.238031e+09
59  1996  347.970249    909.740849  3.426600  1.020020e+09
60  1997  357.747044   1970.257389  3.415764  1.085420e+09
61  2000  342.165228   4376.611591  3.356104  1.146331e+09

[62 rows x 5 columns]